<meta charset="UTF-8">


<script>
    document.write("El año en que nacío Cristian es ...");
    document.write("<br>");
    document.write(2020-29);

    document.write("<br>");
    document.write("<br>");


    document.write("Los codificadores de codigo respetan la gerarquia de operaciones");
    document.write("<br>");
    document.write("<br>");
    document.write("El promedio de edad de Cristian,Pedro y Carlos es ...");
    document.write("<br>");
    document.write((20+25+15)/3);

    document.write("<br>");
    document.write("<br>");
    document.write("Si queremos que las operaciones se concatenen al codigo manteniendo la operacion se le agrega el signo de + y la operacion se escribe entre parentesis");
    document.write("<br>");
    document.write("La suma  de edad de Cristian,Pedro y Carlos es " + (20+25+15));

    document.write("<br>");
    document.write("<br>");

    document.write("Cristian nacio en el año...");
    document.write("<br>");
    document.write(2020 - 20);

    document.write("<br>");
    document.write("<br>");

    document.write("Pedro nacío en el año ...");
    document.write("<br>");
    document.write(2020 - 25);

    document.write("<br>");
    document.write("<br>");

    document.write("Carlos nacío en el año ...");
    document.write("<br>");
    document.write(2020-15);
</script>